  ______                         ____  _       __    __      
 /_  __/________ _____  _____   / __ \(_)___ _/ /_  / /______
  / / / ___/ __ `/ __ \/ ___/  / /_/ / / __ `/ __ \/ __/ ___/
 / / / /  / /_/ / / / (__  )  / _, _/ / /_/ / / / / /_(__  ) 
/_/ /_/   \__,_/_/ /_/____/  /_/ |_/_/\__, /_/ /_/\__/____/  
                                     /____/                  
    ____        _           __            
   /  _/___    (_)__  _____/ /_____  _____
   / // __ \  / / _ \/ ___/ __/ __ \/ ___/
 _/ // / / / / /  __/ /__/ /_/ /_/ / /    
/___/_/ /_/_/ /\___/\___/\__/\____/_/     
         /___/                            

Made by @Tr4shL0rd



